<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marshall-Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f9f9f9;
            text-align: center;
        }

        h1 {
            background-color: #166936;
            color: white;
            padding: 1rem;
            margin: 0;
            font-size: 1.5rem;
        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }

        footer {
            Background-color: #f9f9f9;
            text-color: #166936;
            padding: 0.75rem;
            font-size: 0.9rem;
        }

        .fallback {
            padding: 1rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>
        <span style="display: block:">Five Star Storage</span>
        <span style="display: block:"Marshall Avenue</span>
    </h1>
    <iframe src="Marshall-Map.pdf">
        <p class="fallback">
            Your browser does not support PDFs. <a href="Marshall-Map.pdf">Download the PDF</a>.
        </p>
    </iframe>
    <footer>
        <img src="5SS.png" alt="Marshall Logo" style="height: 30px; vertical-align: right;">
        <span style="margin-left: 10px;">&copy; 2025 Marshall Maps. All rights reserved.</span>
    </footer>
</body>
</html>
